<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/nature_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/image_view"
        android:background="@color/gradient"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:text="Cat Adventures"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:maxLines="1"/>

    <Button
        android:id="@+id/Btn_fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="10dp"
        android:text="view more"
        android:textSize="16sp"
        android:clickable="true"
        android:backgroundTint="@color/dark_green"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Activity_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Btn_fetch"
        android:layout_marginTop="10dp"
        android:text="go to activities"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="@color/blue"
        android:clickable="true"/>


</RelativeLayout>